{
  "name": "mozart",
  "version": "1.0.0",
  "description": "Docker compose runner microservice",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simplyianm/mozart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simplyianm/mozart/issues"
  },
  "homepage": "https://github.com/simplyianm/mozart",
  "dependencies": {
    "babel": "^5.6.1",
    "body-parser": "^1.13.1",
    "express": "^4.13.0"
  }
}
